REACT_APP_FIREBASE_API_KEY = AIzaSyAuQI-G2-bzdKqIGNjTH94W7RKZ_oJEkLs
REACT_APP_FIREBASE_AUTH_DOMAIN = seacinema-56c52.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = seacinema-56c52
REACT_APP_FIREBASE_STORAGE_BUCKET = seacinema-56c52.appspot.com
REACT_APP_MESSAGING_SENDER = 905847835834
REACT_APP_APP_ID = 1:905847835834:web:f29912049c89c8e5390683
